<!--
 * @Author: your name
 * @Date: 2020-04-25 08:34:58
 * @LastEditTime: 2020-04-26 01:21:08
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \FPMseq\userAPP\templates\PMseq.html
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMseq</title>
    <style>
        li {
            width: 10em;
            text-align: center;
        }
        
        a {
            width: 10em;
            font-size: 20px;
        }
        
        a:hover {
            background-color: teal;
        }
        
        a:active {
            background-color: wheat;
        }
        
        div {
            width: 200px;
            height: 200px;
            padding: 20px;
            display: inline-block;
        }
        
        table {
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1>PMseq华大因源官网</h1>
    <div>
        <ul>
            <li>
                <a href="/find/">数据查询</a>
            </li>
            <li>
                <a href="/find/">数据分析</a>
            </li>
            <li>
                <a href="/find/">数据预测</a>
            </li>
        </ul>
    </div>

    <table>
        <thead>
            <td>测试</td>
            <td>测试</td>
            <td>测试</td>
            <td>测试</td>

        </thead>
    </table>
</body>

</html>